<!DOCTYPE html>
<html>

<head>
    <style>
        
        .horizontal ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
        }

        .horizontal li a {
            display: block;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 16px;
        }

        .horizontal li a:hover {
            background-color: rgb(71, 71, 71);
            color: white;
        }

        .vertical ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: antiquewhite;
        }
        .vertical li a {
            display: block;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 16px;
        }
        .vertical li a:hover {
            background-color: rgb(71, 71, 71);
            color: white;
        }
    </style>
</head>

<body>
    <h1>Navigation Menu</h1>
    <p>Horizontal</p>
    <div class="horizontal">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <hr>
    <div class="vertical">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
</body>

</html>